<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b10f05ed1dec40348d82a07489b68d85" Name="Diagram1">
        <EntityTypeShape EntityType="QLShopModel.DonHang" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.GioHang" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.LoaiSP" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.SanPham" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.Kho" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.KhuyenMai" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="QLShopModel.FK_CTDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK_GioHang_ToSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK_CTDH_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK_Kho_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK_KhuyenMai_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>